# Clean-Achitecture-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esgomez/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgomez/rickandmorty/: MainActivity.kt  RickAndMortyPlatziApp.kt
app/src/main/java/com/esgomez/rickandmorty/adapters/: CharacterGridAdapter.kt  EpisodeListAdapter.kt  FavoriteListAdapter.kt
app/src/main/java/com/esgomez/rickandmorty/api/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
app/src/main/java/com/esgomez/rickandmorty/database/: CharacterDatabase.kt  DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt
app/src/main/java/com/esgomez/rickandmorty/di/: RickAndMortyComponent.kt
app/src/main/java/com/esgomez/rickandmorty/parcelable/: ParcelableMappers.kt
app/src/main/java/com/esgomez/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  Event.kt  FavoriteListViewModel.kt
app/src/main/java/com/esgomez/rickandmorty/presentation/utils/: Event.kt
app/src/main/java/com/esgomez/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/java/com/esgomez/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
app/src/main/java/com/esgomez/rickandmorty/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/esgomez/rickandmorty/views/: GridLayoutViewItemDecoration.java  LinearLayoutViewItemDecoration.java  RecyclerViewItemDecoration.java
app/src/main/kotlin/com/esgomez/rickandmorty/: RickAndMortyPlatziApp.kt
app/src/main/kotlin/com/esgomez/rickandmorty/adapters/: EpisodeListAdapter.kt  FavoriteListAdapter.kt  HomeNavigationStateAdapter.kt
app/src/main/kotlin/com/esgomez/rickandmorty/di/: CharacterDetailModule.kt  CharacterListModule.kt  FavoriteListModule.kt  RickAndMortyComponent.kt
app/src/main/kotlin/com/esgomez/rickandmorty/parcelables/: ParcelableEntities.kt  ParcelableMappers.kt
app/src/main/kotlin/com/esgomez/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/esgomez/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/esgomez/rickandmorty/utils/: Extensions.kt
app/src/main/res/layout/: item_grid_character.xml  item_grid_favorite_character.xml  item_list_episode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esgomez/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/esgomez/rickandmorty/presentation/: CharacterListViewModelTest.kt  RxSchedulerRule.kt
data/: build.gradle
data/src/androidTest/java/com/esgomez/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/esgomez/rickandmorty/data/: DataSources.kt  Repositories.kt  RepositoryModule.kt
data/src/main/java/com/esgomez/rickandmorty/data/di/: RepositoryModule.kt
data/src/test/java/com/esgomez/rickandmorty/data/: CharacterRepositoryTest.kt  ExampleUnitTest.kt
domain/src/main/java/com/esgomez/rickandmorty/domain/: Entities.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/esgomez/rickandmorty/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/esgomez/rickandmorty/databasemanager/: CharacterDatabase.kt  DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt  DatabaseModule.kt
framework/databasemanager/src/test/java/com/esgomez/rickandmorty/databasemanager/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/: AndroidManifest.xml
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/esgomez/rickandmorty/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/esgomez/rickandmorty/requestmanager/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIModule.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
framework/requestmanager/src/main/java/com/esgomez/rickandmorty/requestmanager/di/: APIModule.kt
framework/requestmanager/src/test/java/com/esgomez/rickandmorty/requestmanager/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/esgomez/rickandmorty/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/esgomez/rickandmorty/usecases/: UseCaseModule.kt  UseCases.kt
usecases/src/main/java/com/esgomez/rickandmorty/usecases/di/: UseCaseModule.kt
usecases/src/test/java/com/esgomez/rickandmorty/usecases/: ExampleUnitTest.kt  GetAllCharactersUseCaseTest.kt
(+4 files in other folders)
